/*int HolaMundo() {
    std::cout << "Hola Mundo!" << std::endl;
}*/   

/*int Variables(int a[], int b) {
    int a[5],b;
    b = 2;
    a[1] = 5;
}*/

/*int Comparar(int x, int y) {
    if (x >= y) {
        std::cout << std::endl;
    } else {
        std::cout << 5;
    }
}*/

/*int Contador() {
    int i;
    i[3] = 0;
    while (i < 10) {
        i = i + 1;
    }
}*/

/*int EntradaSalida() {
    int num;
    num = x + 1;
    std::cin >> num;
    std::cout << "El número es: " << num << std::endl;
}*/

/*int Verificar(int a, int b) {
    if (a == b && a > 0) {
        x = 1;
    } else {
        y = 2;
    }
}*/

/*int SumaArray(int arr[], int array[2]) {
    int suma, resta, multiplicacion, division[5];
    int arr[5];
    arr[0] = 1;
    verificar(arr[0], arr[1]);
    std::cin >> suma >> resta >> multiplicacion >> division;
    verificar(arr[0], arr[1]);
}*/